<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body class="bg-gray-100 font-sans">

    <!-- Navbar -->
    <section  >
        <big style="width: 100%; display: flex; align-items: end;flex-direction: column;" >
            <p>Account Holder Name: Micheal James</p>  

        </big>

        <main class="sect1">
      <div class="card1">
        <span style="align-items: start;">
          <p >Account Type: <br>Account Number: </p>
          <big style="font-weight: bolder; font-size: xx-large; color: rgba(0, 0, 0, 0.594);"> Account Balance</big>
          <pre style="color: gray; font-size: x-large;"> **** ***** ***** 3456</pre>
          <strong>
      
            <small>
              <i class="bi bi-arrow-down "></i>
              <aside><b style="color: rgba(140, 139, 139, 0.854);">USD 3,2594 </b> <p>Income </p></aside>
            </small>
            <small >
              <i class="bi bi-arrow-up " style="background-color: #f09d2159; color: rgb(255, 145, 0);"></i>
              <aside><b style="color: rgba(140, 139, 139, 0.854);">USD 3,2594 </b> <p>expense </p>
            </aside>
            </small>
          </strong>
        </span>
        <span style="align-items: end;">
          <p>Current Account <br>092839304840389</p>

         <b style="font-weight: bolder; font-size: 170%;">9,3445,890 $</b>
         <img style="width: 100px; height: 100px; border-radius: 50%; " src="https://srv.carbonads.net/static/30242/0fe0a4b4bb77d95b79e92231c69a7a73410223aa"  alt=""> 
         <small style="width: fit-content; height: fit-content; padding: 12px; background-color: rgba(246, 43, 43, 0.909);border-radius: 22px; cursor: pointer; color: white; box-shadow: 1px 2px 2px rgba(215, 97, 97, 0.352);">
            <a>Transfer Money</a>
          </small>
        </span>
      </div>
      
      <div id="sdk" style="display: flex;flex-direction: column; flex-grow: 1; align-items: end;justify-items: center; justify-content: center;"> 
<div>

    <img style="height: 320px; width: 100%; " src="/card.png" alt="">
</div>
    </div>
        </main>
         
        </section>
      
        <style>
          .sect1{
            display: flex;
           justify-content: center;
            flex-wrap: wrap;
            padding: 0;
           align-items: center;
            
        }
        #sdk img{
object-fit: contain;
            }
         @media screen and (max-width: 768px) {
            .sect1{
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .card1{
            background: #d4b5b516;
        box-shadow: 2px 3px 2px rgba(140, 139, 139, 0.352);;
            display: flex;
                background-color: red;
                background-color: aliceblues;
            border-radius: 12px;
            width: fit-content;
            padding: 12px ;
            justify-content: start !important;
      & span{
      display:flex;
      width: fit-content;
      flex-direction: column; 
    justify-content: space-between;
    font-size: 60%;
    gap: 12px;
      & strong{
display:flex; 
gap: 12px;
& >*{
display: flex;
align-items: center;
justify-content: center;
gap: 12px;
text-transform: capitalize;
& i{
 width: fit-content;
  height: fit-content;
  font-size: x-small;

  color:white;
  padding: 8px;

  background-color: red;

  border-radius: 9px;
}
& i:last-child{
    background-color: green;
  }
& b{
font-weight: bold;
font-size: smaller;
}
& > *{
    display: flex ; 
    flex-direction: column; 
}
}
      }
            }
      
           }

            
            }












            
        .card1{
            background: #d4b5b516;
        box-shadow: 2px 3px 2px rgba(140, 139, 139, 0.352);;
            display: flex;
            background-color: aliceblues;
            border-radius: 12px;
            padding: 12px ;
            justify-content: space-between;
      gap: 12px;
      & span{
      display:flex;
      width: fit-content;
      flex-direction: column; 
    justify-content: space-between;
    gap: 12px;
      & strong{
display:flex; 
gap: 12px;
& >*{
display: flex;
align-items: center;
justify-content: center;
gap: 12px;
text-transform: capitalize;
& i{
 width: fit-content;
  height: fit-content;
  font-size: large;

  color:white;
  padding: 8px;

  background-color: red;

  border-radius: 9px;
}
& i:last-child{
    background-color: green;
  }
& b{
font-weight: bold;
font-size: larger;
}
& > *{
    display: flex ; 
    flex-direction: column; 
}
}
      }
            }
      
           }


           
        </style>

</body>
</html>