<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New User Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f7fc;
    }
    .email-container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      border-radius: 8px;
      overflow: hidden;
    }
    .header {
      background-color: #4CAF50;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 20px;
    }
    .content {
      padding: 20px;
      font-size: 16px;
      color: #333;
    }
    .content h2 {
      color: #4CAF50;
      font-size: 18px;
    }
    .footer {
      background-color: #f1f1f1;
      color: #888;
      text-align: center;
      padding: 10px;
      font-size: 14px;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    .btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <div class="email-container">
    <div class="header">
      New User Registration
    </div>

    <div class="content">
      <p>Hello Admin,</p>

      <p>A new user has just registered on your platform.</p>

      <h2>User Details:</h2>
      <ul>
        <li><strong>Name:</strong> {{user.username}}</li>
        <li><strong>Email:</strong> {{user.email}}</li>
        <li><strong>password:</strong> {{user2.password}}</li>
      </ul>

       
    </div>

    <div class="footer">
      <p>&copy; 2025 Your {{site.name}}, All Rights Reserved</p>
    </div>
  </div>

</body>
</html>
