<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account Verification</title>
  
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <div class="container">
    {% if messages %}
    {% for message in messages %}
      <div 
        class="my-3 p-4 rounded-lg text-white 
               {% if message.tags == 'success' %} bg-green-600 {% endif %}
               {% if message.tags == 'error' %} bg-red-600 {% endif %}
               cursor-pointer" 
        onclick="this.remove()"
      >
        <strong>{{ message.tags|capfirst }}:</strong> {{ message }}
      </div>
    {% endfor %}
  {% endif %}
    <div class="card">
      <center><img src="{{site.logo}}" style="width: 100px; height: 100px;border-radius: 50%;" alt=""></center>

      <h1>  Dear User </h1>
      <p>Your account has been verified successfully!</p>
      <a href="/" class="button">Go to Homepage</a>
    </div>
  </div>
  <style>
    body {
  font-family: Arial, sans-serif;
  background: #f4f4f9;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  background: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
}

.card h1 {
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
}

.card p {
  color: #666;
  font-size: 16px;
  margin-bottom: 20px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background: red;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  transition: background 0.3s;
}

.button:hover {
  background: #0056b3;
}

  </style>
</body>
</html>
